Przychodnia/DodajPacjenta.xaml

<Window x:Class="Przychodnia.DodajPacjenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DodajPacjenta" Height="370" Width="600">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <materialDesign:Card Padding="10" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2" Content="Dane Pacjenta" FontWeight="Bold" />

                <Label Grid.Row="1" Content="Imię:" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Pacjent.Imie}" />

                <Label Grid.Row="2" Content="Nazwisko:" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Pacjent.Nazwisko}" />

                <Label Grid.Row="3" Content="Podejrzenie choroby:" />
                <ListView Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Pacjent.Choroby, Mode=TwoWay}" SelectedItem="{Binding SelectedChoroba, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Nazwa}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                    <ListView.ContextMenu>
                        <ContextMenu StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Dodaj"
                                Name="DodajChorobeContextMenu"
                                Click="DodajChorobeContextMenu_Click"/>
                            <MenuItem Header="Usuń"
                                Name="UsunChorobeContextMenu"
                                Click="UsunChorobeContextMenu_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>

                <Button Grid.Row="6" Grid.Column="1" Content="Dodaj" Margin="15 5" Name="DodajButton" Click="DodajButton_Click"/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
