Przychodnia/DodajGrafik.xaml

<Window x:Class="Przychodnia.DodajGrafik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DodajGrafik" Height="370" Width="600">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <materialDesign:Card Padding="10" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2" Content="Dane Grafiku" FontWeight="Bold" />

                <Label Grid.Row="1" Content="Data wizyty:" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Grafik.Godzina, StringFormat={}{0:MM/dd/yyyy - HH:mm}}" />

                <Label Grid.Row="2" Content="Lekarz:" />
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Lekarze, Mode=TwoWay}" SelectedItem="{Binding SelectedLekarz, Mode=TwoWay}"/>

                <Label Grid.Row="3" Content="Pacjent:" />
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Pacjenci, Mode=TwoWay}" SelectedItem="{Binding SelectedPacjent, Mode=TwoWay}"/>

                <Button Grid.Row="4" Grid.Column="1" Content="Dodaj" Margin="15 5" Name="DodajButton" Click="DodajButton_Click"/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
