Przychodnia/DodajLekarza.xaml

<Window x:Class="Przychodnia.DodajLekarza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DodajLekarza" Height="240" Width="400">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <materialDesign:Card Padding="10" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2" Content="Dane lekarza" FontWeight="Bold" />

                <Label Grid.Row="1" Content="Imię:" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Lekarz.Imie, Mode=TwoWay}" />

                <Label Grid.Row="2" Content="Nazwisko:" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Lekarz.Nazwisko, Mode=TwoWay}" />

                <Button Grid.Row="3" Grid.Column="1" Content="Dodaj" Margin="15 5" Name="DodajButton" Click="DodajButton_Click"/>
                
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
