Przychodnia/DodajChorobe.xaml

<Window x:Class="Przychodnia.DodajChorobe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DodajChorobe" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <materialDesign:Card Padding="10" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2" Content="Dane choroby" FontWeight="Bold" />

                <Label Grid.Row="1" Content="Nazwa:" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Choroba.Nazwa}" />

                <Label Grid.Row="2" Content="Leczenie:" />
                <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Choroba.Leki, Mode=TwoWay}" SelectedItem="{Binding SelectedLek, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                                    <Run Text="{Binding Nazwa}"/>
                                    <Run Text=", czas stosowania "/>
                                    <Run Text="{Binding CzasStosowania}"/>
                                    <Run Text=" dni."/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListView.ContextMenu>
                        <ContextMenu StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Dodaj"
                                Name="DodajLekContextMenu"
                                Click="DodajLekContextMenu_Click"/>
                            <MenuItem Header="Usuń"
                                Name="UsunLekContextMenu"
                                Click="UsunLekContextMenu_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>

                <Button Grid.Row="6" Grid.Column="1" Content="Dodaj" Margin="15 5" Name="DodajButton" Click="DodajButton_Click"/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
