Przychodnia/WybierzChorobe.xaml

<Window x:Class="Przychodnia.WybierzChorobe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WybierzChorobe" Height="200" Width="500">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <materialDesign:Card Padding="10" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="Choroba:" />
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Choroby, Mode=TwoWay}" SelectedItem="{Binding SelectedChoroba, Mode=TwoWay}"/>

                <Button Grid.Row="1" Grid.Column="1" Content="Dodaj" Margin="15 5" Name="WybierzButton" Click="WybierzButton_Click"/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
